<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndBrain</title>
    <link rel="icon" href="E:\МДК Гракович Ю.Д\AndBrain.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/assets.css">
    <style>
        body {
            background-image: linear-gradient(to top,rgba(144,174,164),rgba(231,253,255));
            background-size: 100%;
            background-attachment: fixed;
        }

        h1 {
            font-family: Bahnschrift;
            font-size: 80px;
            margin-bottom: -15px;
            margin-top: 8px;
        }

        div {
            background: linear-gradient(to top,rgba(231, 253, 255, 1),rgba(245, 245, 245, 1));
            width: clamp(100px,50%,500px);
            height: clamp(100px,650px,650px);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            border-radius: 30px;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.37);
        }

        .WelcomingSpeech {
            font-family: Bahnschrift;
            font-size: 30px;
            background: linear-gradient(to left top,rgba(0, 0, 0, 1),rgba(7, 0, 204, 1) 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .WelcomingSpeechnumder2 {
            font-family: Bahnschrift;
            font-size: 30px;
            color: red;
            background: linear-gradient(to left top,rgba(0, 0, 0, 1),rgba(7, 0, 204, 1) 95%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .Gradient-textForA {
            font-family: Bahnschrift;
            font-size: 80px;
            background: linear-gradient(to left top,rgba(255, 140, 10, 0.87),rgba(255, 165, 63, 0.48));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .Gradient-textForBrain {
            font-family: Bahnschrift;
            font-size: 80px;
            background: linear-gradient(to left,rgba(0, 11, 82, 0.88),rgba(0, 34, 255, 0.43));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            font-family: Bahnschrift;
            font-size: 30px;
            background: linear-gradient(to left top,rgba(255, 140, 10, 0.87),rgba(255, 165, 63, 0.48));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        input {
            font-family: Bahnschrift;
            color: rgba(7, 0, 204, 1);
            background: linear-gradient(to top,rgba(255, 203, 143, 0.4),rgba(199, 246, 241, 0.3));
            border: 1px,solid,rgba(0, 11, 82, 0.88);
            height:7%;
        }

        label {
            font-family: Bahnschrift;
            margin-left: 5%;
            color: rgba(7, 0, 204, 1);
        }

        form {
            font-family: Bahnschrift;
            color: rgba(7, 0, 204, 1);
        }
       
    </style>
</head>
<body>
    <article>
        <section>
            <h1 ALIGN="center"><strong class="Gradient-textForA">A</strong>nd<strong class="Gradient-textForBrain">Brain</strong></h1>
            <p ALIGN="center" class="WelcomingSpeech">Добро пожаловать, новый пользователь!</p>
            <p ALIGN="center" class="WelcomingSpeechnumder2" style="margin-top: -30px; font-size: 17px;">Значок * обозначает обязательное поле для заполнения.</p>
            <div>
                <br /><h2 ALIGN="center">Регистрация</h2><br />
                <form>
                    <label for="Name">Имя*</label> <label for="LastName" style="margin-left: 39%">Фамилия*</label><br />
                    <input type="text" name="Name" id="NamePerson" maxlength="30" style="height: 40px; width: 40%; margin-left: 5%;" pattern="[А-ЯA-Z][а-яЕёa-z]+" required />
                    <input type="text" name="LastName" id="LastNamePerson" maxlength="50" style="height: 40px; width: 40%; margin-left: 5%; " pattern="[А-ЯA-Z][а-яЕёa-z]+" required /><br /><br />
                    <label style="margin-top:5%;" for="E-mailPerson">Электронная почта*</label><br />
                    <input type="email" name="E-mailPerson" maxlength="100" style="height: 40px; width: 86%; margin-left: 5%; " pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required /><br /><br />
                    <label for="PersonPass">Пароль*</label><br />
                    <input type="password" name="PersonPass" style="height: 40px; width: 86%; margin-left: 5%; " minlength="8" maxlength="30" required /><br /><br />
                    <label for="login">Логин*</label><br />
                    <input type="text" name="login" id="login" style="height: 40px; width: 86%; margin-left: 5%; " minlength="8" maxlength="30" required /><br /><br />
                    <label for="birth">Дата рождения*</label><br />
                    <input type="date" name="birth" id="birth" maxlength="10" style="height: 40px; width: 40%; margin-left: 5%; " min="1945-01-01" max="2100-01-01" required /><br /><br />
                    <label for="Choice">Вы боитесь андроидов или ИИ?</label>
                    <input type="radio" name="Choice" value="No" />Нет
                    <input type="radio" name="Choice" value="Yes" />Да<br /><br />
                    <input type="submit" style="height: 45px; width: 60%; margin-left:21%;  background: linear-gradient(to top,rgba(0, 11, 82, 0.88),rgba(0, 34, 255, 0.43)); color: white; border-radius: 25px; " value="Зарегистрироваться" />
                    <br />
                </form>
            </div>
        </section>
    </article>
</body>
</html>